!-- TEST datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome
amazonUrl=https://www.amazon.com.tr/
bestbuyUrl=https://www.bestbuy.com/
facebookUrl=https://www.facebook.com

wrongUsername=aabbaaszxc
wrongPassword=Abcd1234asxz78
wrongEmail=aazxcvasd@hotmail.com
wrongPhone=+54123781445

brcUrl=https://www.bluerentalcars.com/
brcTrueEmail=customer@bluerentalcars.com
brcTruePassword=12345
brcFalseEmail=client@bluerentalcars.com
brcFalsePassword=54321

brcFirstName=Michael
brcLastName=Strong
brcPhoneNum=1111111111
brcAddress=Amsterdam,Netherlands
brcZipCode=789235
brcEmail=michaelstrng@gmail.com
brcPassword=11558877
brcREPassword=11558877



brcnewLogin=michaelstrng@gmail.com
brcnewPassword=11558877
