!-- TEST datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome
amazonUrl=https://www.amazon.com.tr/
bestbuyUrl=https://www.bestbuy.com/
facebookUrl=https://www.facebook.com

wrongUsername=aabbaaszxc
wrongPassword=Abcd1234asxz78
wrongEmail=aazxcvasd@hotmail.com
wrongPhone=+54123781445